Hey look!  It's...

= Earl!

Earl is a nice guy.  He wants to help you scrape the titles, descriptions, images, and video clips 
from your favorite web pages so you can be as cool as Facebook when displaying user-submitted link 
content.

=== Excuse me Earl, could you tell me the title of this page?

    >> Earl::Url['http://github.com/teejayvanslyke/earl'].title
    => "teejayvanslyke's earl at master - GitHub"

=== How about a friendly description so my users know whether they want to follow the link?

    >> Earl::Url['http://github.com/teejayvanslyke/earl'].description
    => "URL metadata API for scraping titles, descriptions, images, and videos from URL's."

=== Oh Earl.  Your competence will take you places.  But, oh wise one, could you give me an image I can show as well?

    >> Earl::Url['http://github.com/teejayvanslyke/earl'].image
    => "/images/modules/header/logov3.png"

== That's not all though...

Like any loyal API, Earl is extensible.  To see all of the attributes a URL provides, simply ask:

    >> Earl::Url['http://github.com/teejayvanslyke/earl'].attributes
    => [:description, :title, :image]

Some will provide more than others:

    >> Earl::Url['http://www.youtube.com/watch?v=NNYfZd8iV2k'].attributes
    => [:description, :title, :video, :image]

Need to scrape a site that's not currently supported by Earl?  Implement your own scraper:

    class FunnyOrDieScraper < Earl::Scraper
      match /^http\:\/\/www\.funnyordie\.com\/videos\/(.*)$/

      define_attribute :video do |doc|
        doc.at('input#embed')['value']
      end
    end

The define_attribute method will supply you with a Nokogiri document which you can traverse to your heart's content.

Earl will register your scraper and automagically respond:

  >> Earl::Url['http://www.funnyordie.com/videos/684c45c0e4/the-amazing-adventures-of-david-and-jennie'].video
  => "<object width="512" height="328" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="ordie_player_684c45c0e4"><param name="movie" value="http://player.ordienetworks.com/flash/fodplayer.swf" /><param name="flashvars" value="key=684c45c0e4" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always"></param><embed width="512" height="328" flashvars="key=684c45c0e4" allowfullscreen="true" allowscriptaccess="always" quality="high" src="http://player.ordienetworks.com/flash/fodplayer.swf" name="ordie_player_684c45c0e4" type="application/x-shockwave-flash"></embed></object><div style="text-align:left;font-size:x-small;margin-top:0;width:512px;"><a href="http://www.funnyordie.com/videos/684c45c0e4/the-amazing-adventures-of-david-and-jennie" title="from Honor Student">The Amazing Adventures of David and Jennie: Gettin' Laid!</a> - watch more <a href="http://www.funnyordie.com/" title="on Funny or Die">funny videos</a></div>"

== Copyright

Copyright (c) 2009 T.J. VanSlyke. See LICENSE for details.
